# Generated by Django 3.2.9 on 2021-12-31 16:16

from django.db import migrations, models
import django.db.models.deletion
import django_dropbox_storage.storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0002_auto_20211231_2229'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_event', models.CharField(max_length=50)),
                ('tanggal', models.DateField()),
                ('waktu_start', models.TimeField()),
                ('waktu_end', models.TimeField()),
                ('venue', models.CharField(max_length=50)),
                ('alamat', models.CharField(max_length=100)),
                ('harga', models.IntegerField(default=0)),
                ('jenis_olahraga', models.IntegerField(choices=[(1, 'Basket'), (2, 'Badminton'), (3, 'Futsal'), (4, 'Sepak Bola'), (5, 'Tenis'), (6, 'Tenis Meja'), (7, 'Baseball'), (8, 'Lari'), (9, 'Voli'), (10, 'Other')], default=1)),
                ('level', models.IntegerField(choices=[(0, 'All Level'), (1, 'Rookie'), (2, 'Beginner'), (3, 'Intermediete'), (4, 'Advanced'), (5, 'Expert')], default=1)),
                ('min_participant', models.IntegerField()),
                ('max_participant', models.IntegerField()),
                ('current_participant', models.IntegerField(default=1)),
                ('deskripsi', models.TextField()),
                ('is_ranked', models.BooleanField(default=False)),
                ('is_private', models.BooleanField(default=False)),
                ('photo', models.ImageField(storage=django_dropbox_storage.storage.DropboxStorage(), upload_to='photos')),
                ('host', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.pengguna')),
            ],
        ),
        migrations.CreateModel(
            name='EventRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_request', models.IntegerField(choices=[(0, 'Draft'), (1, 'Menunggu Konfirmasi'), (2, 'Diterima'), (3, 'Ditolak')], default=0)),
                ('event_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportivity.event')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.pengguna')),
            ],
        ),
    ]
